set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

set-option -g default-terminal screen-256color

# t_Coを指定しているとtmuxでは色が正しくでないのでコメントに
# set t_Co=88
# set t_Co=256
