set-window-option -g utf8 on # 日本語環境なら今のところ必須らしい
set-window-option -g mode-keys vi # コピーモードをvim風に
set-window-option -g automatic-rename off # ウィンドウ名の更新を止める

# prefixをC-zに
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# 色を正常に
set-option -g default-terminal screen-256color

# zshを使う
# set-option -g default-shell /Users/tekkoc/Gentoo/bin/zsh
set-option -g default-command /Users/tekkoc/Gentoo/bin/zsh

# ウィンドウ番号は1から
set-option -g base-index 1

# 
# set-option -g base-index 1

# set-option -g base-index 1
# set-option -g base-index 1
# set-option -g base-index 1


# t_Coを指定しているとtmuxでは色が正しくでないのでコメントに
# set t_Co=88
# set t_Co=256
