set-option -g prefix C-z

setw -g utf8 on
set -g status-utf8 on

bind C-r source-file ~/.tmux.conf

unbind n
unbind p
unbind c
bind C-n next
bind C-p prev
bind C-c neww

unbind %
unbind '"'
bind C-s split-window -h
bind C-v split-window -v

bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-q killp

# status

set -g status-fg cyan
set -g status-bg black
set -g status-left-length 30
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
